FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_cleaner.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy cleaner service
COPY cache.py .
COPY cleaner_service.py .

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f cleaner_service.py || exit 1

# Run the cleaner service
CMD ["python", "cleaner_service.py"]
