# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering  on;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

# enable gzip compression
gzip                   on;
gzip_proxied           any;
gzip_vary              on;
gzip_static            on;

# Cache settings
proxy_cache_path       /cache levels=1:2 keys_zone=hdy_cache:10m max_size=1g;
